<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="scripts.js"></script>
    <link rel="stylesheet" href="mystyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
   
    

    <table>
        <tr>
          <th>Input</th>
          <th></th>
          <th>Output</th>
        </tr>
        <tr>
          <td><textarea id="inputDecode" class="jwt" name="inputDecode" rows="12" cols="40" >eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</textarea></td>
          <td> <button onclick="parseJwt()">Decode >></button><br>
          <td><textarea id="outputDecode" class="jwt" name="outputDecode" rows="12" cols="40"></textarea></td>
        </tr>
       </table>
   
</head>
</html>
